# \uFFFD\u02FF\uFFFD\u012C\uFFFD\uFFFD9411
domain=zipkin.bdfint.com
# sampler\uFFFD\uFFFD\uFFFD\uFFFD\u05FC\u0237\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0368\uFFFD\uFFFDsampler\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01F2\uFFFD\uFFFD\u027F\uFFFD\uFFFD\u0123\uFFFD\uFFFD\uFFFD\uFFFD\u00F7\uFFFD\u03A7\uFFFD\uFFFD0.01 - 1.0
sampler=0.1
# \u022B\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\u0133\uFFFD\u02B1\u02B1\uFFFD\u48EC\uFFFD\uFFFD\uFFFD\uFFFD\u0373\uFFFD\u01BA\u037E\uFFFD\uFFFD\uFFFD
timeout=100

# \u5206\u949F
service.name.cache.internal=3