#·½·¨
com.bdfint.bdtrace.service.Buy.buy=0.1
com.bdfint.bdtrace.service.BuyA.buyA=0.2
com.bdfint.bdtrace.service.BuyB.buyB=0.3
com.bdfint.bdtrace.service.BuyAA.buyAA=0.4
com.bdfint.bdtrace.service.BuyAB.buyAB=0.5
